body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
    background: url('background.jpg') no-repeat center center;
background-size: cover;
}

.game-container {
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
    gap: 5px;
    margin: 20px 0;
}

.cell {
    width: 98px;
    height: 98px;
    background-color:  rgba(255, 255, 255, 0.6); 
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(255, 255, 0, 2); 
}

.cell.red {
    color: red;
    background-color: rgba(255, 255, 255, 0.7); 
    box-shadow: 0 0 20px rgba(255, 0, 0, 1);
}

.cell.blue {
    color: blue;
    background-color: rgba(255, 255, 255, 0.7); 
    box-shadow: 0 0 20px rgba(0, 0, 255, 1);
}

.winner-popup {
    display: none; /* Initially hidden */
    background-color: rgba(0, 255, 0, 0.5); /* Semi-transparent green */
    color: white; /* Text color */
    font-family: 'Press Start 2P', cursive; /* Game-style font */
    padding: 20px; /* Space inside the popup */
    border-radius: 5px; /* Rounded corners */
    position: absolute; /* Positioning for better placement */
    top: 50%; /* Distance from the top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust to center */
    z-index: 100; /* Ensure it appears above other elements */
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Press Start 2P', cursive;
    background-color: rgba(255, 255, 255, 0.7); 
    cursor: pointer;
    border-radius: 2px;
}

h1{
    font-family: 'Press Start 2P', cursive;
    color: white;
}

@media (max-width: 768px) {
    .board {
        grid-template-columns: repeat(6, 60px); /* Mobile: 6x6 cells of 60px */
        grid-template-rows: repeat(6, 60px);
    
    }

    .cell {
        width: 60px;
        height: 60px;
        font-size: 30px;
        font-size: 24px;
    }

    button {
        font-size: 14px;
    }

    h1 {
        font-size: 24px;
    }
}

/* Tablet Responsive Styles */
@media (min-width: 769px) and (max-width: 1024px) {
    .board {
        grid-template-columns: repeat(6, 80px); /* Mobile: 6x6 cells of 60px */
        grid-template-rows: repeat(6, 80px);
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 30px;
    }

    button {
        font-size: 15px;
    }

    h1 {
        font-size: 28px;
    }
}